/**
全局样式与局部样式

定义在app.wxss中的样式为全局样式，作用于每一个页面。在page的wxss文件中定义的样式为局部样式，只作用在对应的页面，并会覆盖app.wxss中相同的选择器。
**/

/*时间的样式通过@import引入*/
@import "ext.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
rpx（responsive pixel）: 可以根据屏幕宽度进行自适应。规定屏幕宽为750rpx。
如在iPhone6上，屏幕宽度为375px，共有750个物理像素，则750rpx = 375px = 750物理像素，1rpx = 0.5px = 1物理像素。

设备	    rpx换算px (屏幕宽度/750)	px换算rpx (750/屏幕宽度)
iPhone5	      1rpx = 0.42px	        1px = 2.34rpx
iPhone6	      1rpx = 0.5px	        1px = 2rpx
iPhone6 Plus	1rpx = 0.552px	      1px = 1.81rpx
*/
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
  border: 1px #aaa solid;
  border-radius: 4px;
  padding: 2px 6px
}

